# MARIADB SETUP
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress
MARIADB_DATABASE=wordpress

# WordPress SETUP
WORDPRESS_FILES_PATH=/var/www/html

DOMAIN_NAME=https://mhirabay.42.fr
WP_TITLE=inception

WP_USER=wordpress
WP_PASS=wordpress
WP_EMAIL=wordpress@example.com

WP_ADMIN_USER=mhirabay
WP_ADMIN_PASS=mhirabay
WP_ADMIN_EMAIL=mhirabay@example.com
